3.18 Changes

- "Water surfing" that was present in 3.17 has been fixed (holding jump while
  on the surface of water let you swim at full speed).
- Environment maps (env) are now autodownloaded (if allow_download_maps is set).
- Spectator support added.  A new cvar is built into the client, "spectator"
  Setting it to value other than "0" will allow you join a game as a spectator.
  While in spectator mode, you can press the attack button to enter a chasecam
  mode and follow other players.  Using the inventory keys (by default the
  left and right square brackets) you can switch between players in the game
  while using the chasecam.
  You may enter and leave spectator mode while connected.  Doing so resets
  your score to zero.
  ***The new spectator support requires a new game.dll and may not work for
  user mods until they update their code.  The default game.dll that comes
  with 3.18 supports chasecam as well as the new included Xatrix game.dll.
- Fixed it so that when a model defaults to male/grunt (don't have the
  necessary model or skin for the player), VWep support is still enabled.
- New console command for players, "playerlist".  This will cause the server
  to give you a text list of the players on the server, including their
  connect time, score, ping and spectator status.  This is handy if not
  everyone fits on the scoreboard on busy servers.
- New cvar for the game.dll:  spectator_password.  If set to a value (other
  than "none"), users must set their spectator variable to this value in order
  to join the server as a spectator.  This password is independant of the
  normal user password.
- New cvar for the game.dll:  maxspectators (defaults to 4).  This value is
  not seperate from maxclients (a spectator is still a client).
- New cvar for the game.dll:  sv_maplist.  This can be set to a list of map
  names that the server should autorotate through, rather than using the
  nextmap set in the actual map files themselves.
  For example:  set sv_maplist "base1 q2dm1 q2dm3 fact3" will cause the server
  to rotate through those maps.
  ***This requires a game.dll update and will not work with user mods until
  they update their code.
- A new facility has been added to ClientConnect() in the game.dll to allow
  the game.dll to pass a message back to the user for the reason of disallowing
  a connection.  It is done by setting a key of "rejmsg" in the passed userinfo.
  For example:
  Info_SetValueforKey(userinfo, "rejmsg", "Password required or incorrect.");
- The server cvar, password, may be set to "none" to clear the password.  This
  is needed because rcon can not set a blank password.
- New server cvar:  sv_airaccelerate.  This controls the optional air
  acceleration facility.  The default value is 0, which disables air control.
  The usual value to replicate the air control seen in the original Quake and
  later versions of Quakeworld is 10.  10 allows for much more
  air control (as was seen in 3.15).  This value is ignored in single player
  and coop.
- Fixed NoSuchFrame/BAD_MODELTYPE errors when doing a vid_restart while
  connected.
- NoSuchFrame errors now include model name to assist in debugging user mods.
- Fixed the remote status query response (ServerInfo) to not include error 
  messages and be more consistent.
