        activeAction ""
        arch "winnt"
        bot_aasoptimize "0"
        bot_challenge "0"
      C bot_debug "0"
      C bot_developer "0"
     L  bot_enable "1"
        bot_fastchat "0"
        bot_forceclustering "0"
        bot_forcereachability "0"
        bot_forcewrite "0"
        bot_grapple "0"
        bot_groundonly "1"
      C bot_interbreedbots "10"
      C bot_interbreedchar ""
      C bot_interbreedcycle "20"
      C bot_interbreedwrite ""
        bot_maxdebugpolys "2"
      C bot_memorydump "0"
S       bot_minplayers "0"
        bot_nochat "0"
      C bot_pause "0"
        bot_predictobstacles "1"
        bot_reachability "0"
        bot_reloadcharacters "0"
      C bot_report "0"
        bot_rocketjump "1"
      C bot_saveroutingcache "0"
      C bot_testclusters "0"
        bot_testichat "0"
        bot_testrchat "0"
      C bot_testsolid "0"
      C bot_thinktime "100"
      C bot_visualizejumppads "0"
S   A   capturelimit "8"
      C cg_animspeed "1"
    A   cg_autoswitch "1"
    A   cg_bobpitch "0.002"
    A   cg_bobroll "0.002"
      C cg_bobup "0.005"
    A   cg_brassTime "2500"
      C cg_cameraOrbit "0"
    A   cg_cameraOrbitDelay "50"
      C cg_centertime "3"
    A   cg_crosshairHealth "1"
    A   cg_crosshairSize "24"
    A   cg_crosshairX "0"
    A   cg_crosshairY "0"
      C cg_debuganim "0"
      C cg_debugevents "0"
      C cg_debugposition "0"
    A   cg_deferPlayers "1"
    A   cg_draw2D "1"
    A   cg_draw3dIcons "1"
    A   cg_drawAmmoWarning "1"
    A   cg_drawAttacker "1"
    A   cg_drawCrosshair "4"
    A   cg_drawCrosshairNames "1"
    A   cg_drawFPS "0"
    A   cg_drawFriend "1"
    A   cg_drawGun "1"
    A   cg_drawIcons "1"
    A   cg_drawRewards "1"
    A   cg_drawSnapshot "0"
    A   cg_drawStatus "1"
    A   cg_drawTeamOverlay "0"
    A   cg_drawTimer "0"
        cg_errordecay "100"
      C cg_footsteps "1"
    A   cg_forceModel "0"
    A   cg_fov "90"
    A   cg_gibs "1"
      C cg_gunX "0"
      C cg_gunY "0"
      C cg_gunZ "0"
        cg_ignore "0"
    A   cg_lagometer "1"
    A   cg_marks "1"
      C cg_noplayeranims "0"
        cg_nopredict "0"
    A   cg_noProjectileTrail "0"
    A   cg_noTaunt "0"
    A   cg_noVoiceChats "0"
    A   cg_noVoiceText "0"
    A   cg_oldPlasma "1"
    A   cg_oldRail "1"
    A   cg_oldRocket "1"
 U  A   cg_predictItems "1"
    A   cg_railTrailTime "400"
    A   cg_runpitch "0.002"
    A   cg_runroll "0.005"
 U  A   cg_scorePlums "1"
    A   cg_shadows "1"
        cg_showmiss "0"
    A   cg_simpleItems "0"
 U  A   cg_smoothClients "0"
        cg_stats "0"
    A   cg_stereoSeparation "0.4"
      C cg_swingSpeed "0.3"
    A   cg_teamChatHeight "0"
    A   cg_teamChatsOnly "0"
    A   cg_teamChatTime "3000"
        cg_thirdPerson "0"
      C cg_thirdPersonAngle "0"
      C cg_thirdPersonRange "40"
        cg_timescaleFadeEnd "1"
        cg_timescaleFadeSpeed "0"
      C cg_tracerchance "0.4"
      C cg_tracerlength "100"
      C cg_tracerwidth "1"
    A   cg_trueLightning "0.0"
    A   cg_viewsize "100"
    A   cg_zoomfov "22.5"
    A   cl_allowDownload "0"
        cl_anglespeedkey "1.5"
 U  A   cl_anonymous "0"
        cl_avidemo "0"
        cl_conXOffset "0"
        cl_debugMove "0"
        cl_downloadName ""
        cl_forceavidemo "0"
    A   cl_freelook "1"
        cl_freezeDemo "0"
 UR     cl_guid ""
    A   cl_maxpackets "30"
    A   cl_maxPing "800"
        cl_motd "1"
  R     cl_motdString ""
    A   cl_mouseAccel "0"
        cl_nodelta "0"
        cl_noprint "0"
    A   cl_packetdup "1"
  R     cl_paused "0"
    A   cl_pitchspeed "140"
 UR A   cl_punkbuster "0"
    A   cl_run "1"
  R     cl_running "1"
        cl_serverStatusResendTime "750"
        cl_showmouserate "0"
        cl_shownet "0"
        cl_showSend "0"
        cl_showTimeDelta "0"
        cl_timeNudge "0"
        cl_timeout "200"
    A   cl_yawspeed "140"
      C cm_noAreas "0"
      C cm_noCurves "0"
    A C cm_playerCurveClip "1"
 U  A   color1 "4"
 U  A   color2 "5"
    A   com_blood "1"
        com_buildScript "0"
      C com_cameraMode "0"
      C com_dropsim "0"
    AL  com_hunkMegs "56"
    A   com_introplayed "1"
    A   com_maxfps "85"
      C com_showtrace "0"
    AL  com_soundMegs "8"
        com_speeds "0"
    AL  com_zoneMegs "16"
        con_notifytime "3"
      C debuggraph "0"
     L  dedicated "0"
        developer "0"
S   A   dmflags "0"
      C fixedtime "0"
S   A   fraglimit "20"
   I    fs_basegame ""
   I    fs_basepath ""
   I    fs_cdpath ""
   I    fs_copyfiles "0"
        fs_debug "0"
   I    fs_game ""
   I    fs_homepath ""
   I    fs_restrict ""
    A   g_allowVote "1"
  RI    g_arenasFile ""
    A   g_banIPs ""
S   A   g_blueTeam "Pagans"
  RI    g_botsFile ""
        g_debugAlloc "0"
        g_debugDamage "0"
        g_debugMove "0"
        g_doWarmup "0"
        g_enableBreath "0"
        g_enableDust "0"
    A   g_filterBan "1"
        g_forcerespawn "20"
    A   g_friendlyFire "0"
SU   L  g_gametype "0"
        g_gravity "800"
        g_inactivity "0"
        g_knockback "1000"
        g_listEntity "0"
    A   g_log "games.log"
    A   g_logSync "0"
S   AL  g_maxGameClients "0"
        g_motd ""
S R     g_needpass "0"
 U      g_password ""
        g_podiumDist "80"
        g_podiumDrop "70"
        g_quadfactor "3"
        g_rankings "0"
S   A   g_redTeam "Stroggs"
  R     g_restarted "0"
        g_smoothClients "1"
  R A   g_spAwards ""
        g_speed "320"
  R A   g_spScores1 ""
  R A   g_spScores2 ""
  R A   g_spScores3 ""
  R A   g_spScores4 ""
  R A   g_spScores5 ""
    AL  g_spSkill "2"
  R A   g_spVideos ""
        g_synchronousClients "0"
    A   g_teamAutoJoin "0"
    A   g_teamForceBalance "0"
    A   g_warmup "20"
        g_weaponrespawn "5"
        g_weaponTeamRespawn "30"
  R     gamedate "Sep 30 2002"
S R     gamename "baseq3"
      C graphheight "32"
      C graphscale "1"
      C graphshift "0"
 U  A   handicap "100"
 U  A   headmodel "sarge"
        in_debugjoystick "0"
    A   in_joyBallScale "0.02"
    AL  in_joystick "0"
    A   in_logitechbug "0"
    A   in_midi "0"
    A   in_midichannel "1"
    A   in_mididevice "0"
    A   in_midiport "1"
    AL  in_mouse "1"
   I    journal "0"
    A   joy_threshold "0.15"
        logfile "0"
    A   m_filter "0"
    A   m_forward "0.25"
    A   m_pitch "0.022"
    A   m_side "0.25"
    A   m_yaw "0.022"
S R     mapname "nomap"
 U  A   model "sarge"
 U  A   name "UnnamedPlayer"
     L  net_ip "localhost"
    AL  net_noipx "0"
    AL  net_noudp "0"
     L  net_port "27960"
   I    net_qport "2919"
    AL  net_socksEnabled "0"
    AL  net_socksPassword ""
    AL  net_socksPort "1080"
    AL  net_socksServer ""
    AL  net_socksUsername ""
        nextdemo ""
        nextmap ""
 U      password ""
        pmove_fixed "0"
        pmove_msec "8"
S R     protocol "68"
    AL  r_allowExtensions "1"
     L  r_allowSoftwareGL "0"
      C r_ambientScale "0.6"
      C r_clear "0"
    AL  r_colorbits "0"
     L  r_colorMipLevels "0"
    AL  r_customaspect "1"
    AL  r_customheight "1024"
    AL  r_customwidth "1600"
        r_debuglight "0"
      C r_debugSort "0"
      C r_debugSurface "0"
    AL  r_depthbits "0"
    AL  r_detailtextures "1"
      C r_directedScale "1"
     L  r_displayRefresh "0"
    A   r_dlightBacks "1"
      C r_drawBuffer "GL_BACK"
      C r_drawentities "1"
    A   r_drawSun "0"
      C r_drawworld "1"
    A   r_dynamiclight "1"
    AL  r_ext_compiled_vertex_array "1"
    AL  r_ext_compressed_textures "0"
    AL  r_ext_gamma_control "1"
    AL  r_ext_multitexture "1"
    AL  r_ext_texture_env_add "1"
    A   r_facePlaneCull "1"
    A   r_fastsky "0"
    A   r_finish "0"
      C r_flareFade "7"
    A   r_flares "0"
      C r_flareSize "40"
     LC r_fullbright "0"
    AL  r_fullscreen "1"
    A   r_gamma "1"
    AL  r_glDriver "opengl32"
      C r_ignore "1"
    AL  r_ignoreFastPath "1"
    A   r_ignoreGLErrors "1"
    AL  r_ignorehwgamma "0"
    A   r_inGameVideo "1"
     L  r_intensity "1"
    A   r_lastValidRenderer ""
        r_lightmap "0"
      C r_lockpvs "0"
    A   r_lodbias "0"
    A C r_lodCurveError "250"
      C r_lodscale "5"
      C r_logFile "0"
     L  r_mapOverBrightBits "2"
     L  r_maskMinidriver "0"
        r_maxpolys "600"
        r_maxpolyverts "3000"
      C r_measureOverdraw "0"
    AL  r_mode "3"
      C r_nobind "0"
      C r_nocull "0"
      C r_nocurves "0"
      C r_noportals "0"
      C r_norefresh "0"
      C r_novis "0"
      C r_offsetfactor "-1"
      C r_offsetunits "-2"
    AL  r_overBrightBits "1"
    AL  r_picmip "1"
      C r_portalOnly "0"
    A   r_primitives "0"
        r_printShaders "0"
    A   r_railCoreWidth "6"
    A   r_railSegmentLength "32"
    A   r_railWidth "16"
    AL  r_roundImagesDown "1"
        r_saveFontData "0"
      C r_showcluster "0"
        r_showImages "0"
      C r_shownormals "0"
      C r_showsky "0"
      C r_showSmp "0"
      C r_showtris "0"
    AL  r_simpleMipMaps "1"
     LC r_singleShader "0"
      C r_skipBackEnd "0"
    AL  r_smp "0"
      C r_speeds "0"
    AL  r_stencilbits "8"
    AL  r_stereo "0"
    AL  r_subdivisions "4"
    A   r_swapInterval "0"
    AL  r_texturebits "0"
    A   r_textureMode "GL_LINEAR_MIPMAP_NEAREST"
        r_uiFullScreen "1"
      C r_verbose "0"
    AL  r_vertexLight "0"
      C r_znear "4"
 U  A   rate "3000"
        rconAddress ""
        rconPassword ""
    A   s_doppler "1"
        s_initsound "1"
    A   s_khz "22"
    A   s_mixahead "0.2"
    A   s_mixPreStep "0.05"
    A   s_musicvolume "0.25"
    A   s_separation "0.5"
      C s_show "0"
      C s_testsound "0"
    A   s_volume "0.8"
        scr_conspeed "3"
    A   sensitivity "5"
    A   server1 ""
    A   server2 ""
    A   server3 ""
    A   server4 ""
    A   server5 ""
    A   server6 ""
    A   server7 ""
    A   server8 ""
    A   server9 ""
    A   server10 ""
    A   server11 ""
    A   server12 ""
    A   server13 ""
    A   server14 ""
    A   server15 ""
    A   server16 ""
 U  A   sex "male"
        showdrop "0"
        showpackets "0"
 U  A   snaps "20"
S       sv_allowDownload "0"
  R     sv_cheats "1"
S   A   sv_floodProtect "1"
        sv_fps "20"
S   A   sv_hostname "noname"
S       sv_keywords ""
        sv_killserver "0"
    A   sv_lanForceRate "1"
  R     sv_mapChecksum ""
S R     sv_mapname ""
        sv_master1 "master.quake3arena.com"
    A   sv_master2 ""
    A   sv_master3 ""
    A   sv_master4 ""
    A   sv_master5 ""
S   AL  sv_maxclients "8"
S   A   sv_maxPing "0"
S   A   sv_maxRate "0"
S   A   sv_minPing "0"
        sv_padPackets "0"
  R     sv_pakNames ""
  R     sv_paks ""
  R     sv_paused "0"
S       sv_privateClients "0"
        sv_privatePassword ""
S R A   sv_punkbuster "0"
        sv_pure "1"
        sv_reconnectlimit "3"
  R     sv_referencedPakNames ""
  R     sv_referencedPaks ""
  R     sv_running "0"
  R     sv_serverid "0"
        sv_showloss "0"
    A   sv_strictAuth "1"
        sv_timeout "200"
        sv_zombietime "2"
        sys_cpuid ""
        sys_cpustring ""
 U  A   team_headmodel "*james"
 U  A   team_model "james"
 UR     teamoverlay "1"
 U      teamtask "0"
      C timedemo "0"
      C timegraph "0"
S   A   timelimit "0"
      C timescale "1"
    A   ui_bigFont "0.4"
    A   ui_browserGameType "0"
    A   ui_browserMaster "0"
    A   ui_browserShowEmpty "1"
    A   ui_browserShowFull "1"
    A   ui_browserSortKey "4"
  R     ui_cdkeychecked "0"
    A   ui_ctf_capturelimit "8"
    A   ui_ctf_friendly "0"
    A   ui_ctf_timelimit "30"
    A   ui_ffa_fraglimit "20"
    A   ui_ffa_timelimit "0"
        ui_singlePlayerActive "0"
    A   ui_smallFont "0.25"
  R     ui_spSelection ""
    A   ui_team_fraglimit "0"
    A   ui_team_friendly "1"
    A   ui_team_timelimit "20"
    A   ui_tourney_fraglimit "0"
    A   ui_tourney_timelimit "15"
        username ""
S R     version "Q3 1.32c win-x86 May  8 2006"
    A   vid_xpos "3"
    A   vid_ypos "22"
      C viewlog "0"
    A   vm_cgame "2"
    A   vm_game "2"
    A   vm_ui "2"
  R     win_hinstance ""
  R     win_wndproc ""