         activeAction ""
         appendlogfile "0"
         arch "winnt"
         armor_tiered "0"
         bot_aasoptimize "0"
         bot_autoReady "1"
         bot_breakPoint "0"
         bot_challenge "0"
      C  bot_debug "0"
         bot_debugVar "0"
      C  bot_developer "0"
         bot_dynamicSkill "0"
  R      bot_enable "1"
         bot_fastchat "0"
         bot_followDist "250"
         bot_followMe ""
         bot_forceclustering "0"
         bot_forcereachability "0"
         bot_forcewrite "0"
         bot_gauntlet "0"
         bot_gauntletOnly "0"
         bot_grapple "1"
         bot_groundonly "1"
      C  bot_hud "-1"
         bot_instaGibAimSkill "0.4"
      C  bot_interbreedbots "10"
      C  bot_interbreedchar ""
      C  bot_interbreedcycle "20"
      C  bot_interbreedwrite ""
         bot_itemDelayTime "0"
         bot_log "0"
         bot_maxdebugpolys "2"
      C  bot_memorydump "0"
S        bot_minplayers "0"
         bot_nochat "0"
      C  bot_pause "0"
         bot_predictobstacles "1"
         bot_reachability "0"
         bot_reloadcharacters "0"
      C  bot_report "0"
         bot_rocketjump "1"
      C  bot_saveroutingcache "0"
         bot_showAreaNumber "0"
         bot_showAreas "0"
         bot_showAvoidSpots "0"
         bot_showPath "0"
         bot_showTourPoints "0"
         bot_startingSkill "1"
         bot_teamkill "0"
      C  bot_testclusters "0"
         bot_testichat "0"
         bot_testrchat "0"
      C  bot_testsolid "0"
         bot_thinktime "100"
         bot_training "0"
      C  bot_visualizejumppads "0"
S   A    capturelimit "8"
    A  T cg_allowTaunt "1"
      C  cg_animspeed "1"
    A  T cg_announcer "1"
    A  T cg_announcerLastStandingVO "1"
    A  T cg_announcerLeadsVO "1"
    A  T cg_announcerRewardsVO "1"
    A  T cg_announcerTiesVO "1"
  R      cg_armorTiered "0"
 U  A  T cg_autoAction "3"
 U  A  T cg_autoHop "1"
    A  T cg_autoProjectileNudge "0"
    A  T cg_autoswitch "0"
    A  T cg_blood "1"
         cg_blueTeamName ""
    A  T cg_bob "0.25"
    A  T cg_brassTime "2500"
    A  T cg_bubbleTrail "1"
    A  T cg_buzzerSound "1"
      C  cg_cameraOrbit "0"
      C  cg_cameraOrbitDelay "50"
      C  cg_cameraSmartMode "0"
      C  cg_cameraThirdPersonSmartMode "1"
      C  cg_centertime "3"
    A  T cg_chatbeep "0"
    A  T cg_chatHistoryLength "6"
    A  T cg_complaintWarning "1"
    A  T cg_crosshairBrightness "1.0"
    A  T cg_crosshairColor "25"
    A  T cg_crosshairHealth "0"
    A  T cg_crosshairHitColor "1"
    A  T cg_crosshairHitStyle "1"
    A  T cg_crosshairHitTime "200.0"
    A  T cg_crosshairPulse "1"
    A  T cg_crosshairSize "32"
    A  T cg_crosshairX "0"
    A  T cg_crosshairY "0"
         cg_currentSelectedPlayer "0"
         cg_currentSelectedPlayerName ""
    A  T cg_damagePlum "g mg sg gl rl lg rg pg bfg gh cg ng pl hmg"
    A  T cg_damagePlumColorStyle "1"
    A  T cg_deadBodyColor "0x101010FF"
    A  T cg_deadBodyDarken "1"
      C  cg_debuganim "0"
      C  cg_debugevents "0"
      C  cg_debugFlags "0"
    A  T cg_deferPlayers "1"
  R      cg_disableLoadout_bfg "1"
  R      cg_disableLoadout_cg "1"
  R      cg_disableLoadout_g "1"
  R      cg_disableLoadout_gh "1"
  R      cg_disableLoadout_gl "1"
  R      cg_disableLoadout_hmg "1"
  R      cg_disableLoadout_lg "1"
  R      cg_disableLoadout_mg "1"
  R      cg_disableLoadout_ng "1"
  R      cg_disableLoadout_pg "1"
  R      cg_disableLoadout_pl "1"
  R      cg_disableLoadout_rg "1"
  R      cg_disableLoadout_rl "1"
  R      cg_disableLoadout_sg "1"
    A  T cg_draw2D "1"
    A  T cg_draw3dIcons "1"
    A  T cg_drawAmmoWarning "2"
    A  T cg_drawAttacker "1"
    A  T cg_drawCheckpointRemaining "1"
    A  T cg_drawCrosshair "2"
    A  T cg_drawCrosshairTeamHealth "2"
    A  T cg_drawCrosshairTeamHealthSize "0.12"
    A  T cg_drawDeadFriendTime "3000.0"
    A  T cg_drawDemoHUD "1"
    A  T cg_drawFPS "0"
    A  T cg_drawFragMessages "1"
    A  T cg_drawFullWeaponBar "0"
    A  T cg_drawGun "1"
    A  T cg_drawHitFriendTime "100"
    A  T cg_drawIcons "1"
    A  T cg_drawInputCmds "0"
    A  T cg_drawInputCmdsSize "24"
    A  T cg_drawInputCmdsX "320"
    A  T cg_drawInputCmdsY "240"
    A  T cg_drawItemPickups "3"
         cg_drawPregameMessages "1"
    A  T cg_drawProfileImages "1"
    A  T cg_drawRewards "1"
    A  T cg_drawRewardsRowSize "1"
    A  T cg_drawSnapshot "0"
         cg_drawSpecMessages "1"
    A  T cg_drawSprites "1"
    A  T cg_drawSpriteSelf "0"
    A  T cg_drawStatus "1"
    A  T cg_drawTeamOverlay "1"
    A  T cg_drawTeamOverlayOpacity "0.75"
    A  T cg_drawTeamOverlaySize "0.16"
    A  T cg_drawTeamOverlayX "0"
    A  T cg_drawTeamOverlayY "0"
    A  T cg_drawTieredArmorAvailability "1"
    A  T cg_enemyCrosshairNames "1"
    A  T cg_enemyCrosshairNamesOpacity "0.75"
    A  T cg_enemyHeadColor "0x2a8000FF"
    A  T cg_enemyLowerColor "0x2a8000FF"
    A  T cg_enemyUpperColor "0x2a8000FF"
         cg_errordecay "100"
         cg_filter_angles "0"
    A  T cg_flagPOIs "1"
    A  T cg_flagStyle "1"
         cg_followKiller "0"
         cg_followPowerup "0"
      C  cg_footsteps "1"
    A  T cg_forceBlueTeamModel ""
    A  T cg_forceDrawCrosshair "0"
    A  T cg_forceEnemyModel ""
    A  T cg_forceEnemySkin ""
    A  T cg_forceEnemyWeaponColor "0"
    A  T cg_forceRedTeamModel ""
    A  T cg_forceTeamModel ""
    A  T cg_forceTeamSkin ""
    A  T cg_forceTeamWeaponColor "0"
    A  T cg_fov "100"
  R      cg_gameInfo1 "This is a Free For All game"
  R      cg_gameInfo2 "Shoot Everyone!"
  R      cg_gameInfo3 "First player to reach the Frag Limit wins."
  R      cg_gameInfo4 "If time runs out, the player with the highest score wins."
  R      cg_gameInfo5 "If the time limit is hit and there is a tie, a Sudden Death round begins."
  R      cg_gameInfo6 " "
  R      cg_gametype "0"
    A  T cg_gunX "0"
    A  T cg_gunY "0"
    A  T cg_gunZ "0"
    A  T cg_hitBeep "2"
    A  T cg_hudFiles "ui/hud.txt"
  R      cg_ignoreMouseInput "0"
    A  T cg_impactMarkTime "10000"
    A  T cg_impactSparks "1"
    A  T cg_impactSparksLifetime "250"
    A  T cg_impactSparksSize "8"
    A  T cg_impactSparksVelocity "128"
    A  T cg_itemFx "7"
    A  T cg_itemTimers "1"
    A  T cg_kickScale "0.25"
    A  T cg_killBeep "7"
    A  T cg_lagometer "0"
         cg_lastmsg ""
  R      cg_latchedHookOffset "1.0"
    A  T cg_levelTimerDirection "1"
    A  T cg_lightningImpact "1"
    A  T cg_lightningImpactCap "192"
    A  T cg_lightningStyle "1"
  R      cg_loadout "0"
    A  T cg_lowAmmoWarningPercentile "0.20"
    A  T cg_lowAmmoWarningSound "1"
    A  T cg_lowAmmoWeaponBarWarning "2"
    A  T cg_marks "1"
    A  T cg_muzzleFlash "1"
      C  cg_noplayeranims "0"
       T cg_nopredict "0"
    A  T cg_obituaryRowSize "5"
    A  T cg_overheadNamesWidth "75"
    A  T cg_plasmaStyle "1"
    A    cg_playerLean "1"
  R      cg_playerTeam ""
      C  cg_playVoiceChats "0"
    A  T cg_poiMaxWidth "32.0"
    A  T cg_poiMinWidth "16.0"
    A  T cg_powerupPOIs "2"
 U  A  T cg_predictItems "1"
         cg_predictLocalRailshots "1"
    A  T cg_preferredStartingWeapons ""
      C  cg_projectileNudge "0"
    A  T cg_raceBeep "7"
    A  T cg_railStyle "1"
    A  T cg_railTrailTime "400"
         cg_redTeamName ""
    A  T cg_rocketStyle "1"
      C  cg_scalePlayerModelsToBB "1"
    A  T cg_scorePlums "0"
    A  T cg_screenDamage "0x700000C8"
    A  T cg_screenDamage_Self "0x00000000"
    A  T cg_screenDamage_Team "0x700000C8"
    A  T cg_screenDamageAlpha "200"
    A  T cg_screenDamageAlpha_Team "200"
    A    cg_selectedPlayer "0"
    A    cg_selectedPlayerName ""
    A  T cg_selfOnTeamOverlay "0"
    A  T cg_shadows "1"
         cg_showmiss "0"
      C  cg_showVoiceText "0"
    A  T cg_simpleItems "0"
    A  T cg_simpleItemsBob "2"
    A  T cg_simpleItemsHeightOffset "8"
    A  T cg_simpleItemsRadius "15"
    A  T cg_smoke_SG "1"
    A  T cg_smokeRadius_dust "24"
    A  T cg_smokeRadius_flight "8"
    A  T cg_smokeRadius_GL "64"
    A  T cg_smokeRadius_haste "8"
    A  T cg_smokeRadius_NG "16"
    A  T cg_smokeRadius_RL "32"
    A  T cg_specDuelHealthArmor "1"
    A  T cg_specDuelHealthColor "0"
    A  T cg_specFov "1"
    A  T cg_specItemTimers "7"
    A  T cg_specItemTimersSize "0.24"
    A  T cg_specItemTimersX "10"
    A  T cg_specItemTimersY "200"
    A  T cg_specNames "2"
  R      cg_spectating "0"
    A  T cg_specTeamVitals "1"
    A  T cg_specTeamVitalsHealthColor "0"
    A  T cg_specTeamVitalsWidth "100"
    A  T cg_specTeamVitalsY "85"
    A  T cg_speedometer "0"
      C  cg_stats "0"
    A    cg_stereoSeparation "0.4"
      C  cg_swingSpeed "0.3"
    A  T cg_switchOnEmpty "1"
    A  T cg_switchToEmpty "1"
    A  T cg_teamChatBeep "0"
    A  T cg_teamChatHeight "0"
    A  T cg_teamChatsOnly "0"
    A  T cg_teamChatTime "3000"
    A  T cg_teamHeadColor "0x808080FF"
    A  T cg_teamLowerColor "0x808080FF"
    A  T cg_teammateCrosshairNames "0"
    A  T cg_teammateCrosshairNamesOpacity "0.75"
    A  T cg_teammateNames "1"
    A  T cg_teammatePOIs "1"
    A  T cg_teammatePOIsMaxWidth "24.0"
    A  T cg_teammatePOIsMinWidth "4.0"
    A  T cg_teamUpperColor "0x808080FF"
      C  cg_thirdPerson "0"
      C  cg_thirdPersonAngle "0"
      C  cg_thirdPersonPitch "-1"
      C  cg_thirdPersonRange "80"
         cg_timescaleFadeEnd "1"
         cg_timescaleFadeSpeed "0"
      C  cg_tracerchance "0.4"
      C  cg_tracerlength "100"
      C  cg_tracerwidth "1"
      C  cg_trackPlayer "-1"
    A  T cg_trueLightning "1"
    A  T cg_trueShotgun "0"
    A  T cg_useItemMessage "1"
    A  T cg_useItemWarning "1"
  R      cg_version "1069 win-x86 Jun  3 2016 16:09:44"
    A  T cg_viewsize "100"
    A  T cg_vignette "0"
    A  T cg_voiceChatIndicator "1"
    A  T cg_waterWarp "1"
    A  T cg_weaponBar "1"
    A  T cg_weaponColor_grenade "0x007000FF"
    A  T cg_weaponConfig ""
    A  T cg_weaponConfig_bfg ""
    A  T cg_weaponConfig_cg ""
    A  T cg_weaponConfig_g ""
    A  T cg_weaponConfig_gh ""
    A  T cg_weaponConfig_gl ""
    A  T cg_weaponConfig_hmg ""
    A  T cg_weaponConfig_lg ""
    A  T cg_weaponConfig_mg ""
    A  T cg_weaponConfig_ng ""
    A  T cg_weaponConfig_pg ""
    A  T cg_weaponConfig_pl ""
    A  T cg_weaponConfig_rg ""
    A  T cg_weaponConfig_rl ""
    A  T cg_weaponConfig_sg ""
  R      cg_weaponPrimary "0"
         cg_weaponPrimaryQueued ""
    A  T cg_zoomfov "30"
    A  T cg_zoomOutOnDeath "1"
    A  T cg_zoomScaling "1"
    A  T cg_zoomSensitivity "1"
    A  T cg_zoomToggle "0"
    A  T cl_allowConsoleChat "0"
      C  cl_anglespeedkey "1.5"
 U  A    cl_anonymous "0"
    A  T cl_autoTimeNudge "0"
         cl_avidemo "0"
         cl_avidemo_latch "0"
         cl_avidemo_maxtime "0"
         cl_avidemo_mintime "0"
         cl_debugMove "0"
    A  T cl_demoRecordMessage "2"
         cl_downloadName ""
         cl_forceavidemo "0"
    A  T cl_freelook "1"
         cl_freezeDemo "0"
      C  cl_maxpackets "125"
    A    cl_maxPing "800"
         cl_motd "1"
  R      cl_motdString ""
    A  T cl_mouseAccel "0"
         cl_mouseAccelDebug "0"
    A  T cl_mouseAccelOffset "0"
    A  T cl_mouseAccelPower "2"
    A    cl_mouseSensCap "0"
         cl_nodelta "0"
    A    cl_packetdup "1"
  R      cl_paused "0"
      C  cl_pitchspeed "140"
  R      cl_platform "1"
         cl_quitOnDemoCompleted "0"
    A    cl_run "1"
  R      cl_running "1"
         cl_serverStatusResendTime "750"
         cl_shownet "0"
         cl_showSend "0"
         cl_showTimeDelta "0"
    A  T cl_timeNudge "0"
         cl_timeout "40"
    A    cl_viewAccel "1.7"
      C  cl_yawspeed "140"
      C  cm_noAreas "0"
      C  cm_noCurves "0"
      C  cm_playerCurveClip "1"
 U  A  T color1 "7"
 U  A  T color2 "25"
    A  T com_allowConsole "1"
         com_build "0"
      C  com_cameraMode "0"
         com_crashed "0"
      C  com_dropsim "0"
         com_errormessage ""
    AL   com_hunkMegs "128"
    A    com_idleSleep "1"
         com_ignorecrash "1"
    A    com_introplayed "0"
    A  T com_maxfps "125"
  R      com_pid "3852"
      C  com_showtrace "0"
    AL   com_soundMegs "16"
         com_speeds "0"
    AL   com_zoneMegs "64"
       T con_background "0"
       T con_height "0.5"
         con_matchlimit "16"
         con_noprint "0"
       T con_opacity "0.9"
       T con_scale "0.5"
       T con_speed "3"
       T con_timestamps "0"
 U  A  T country ""
         debug_protocol ""
      C  debuggraph "0"
   I     dedicated "0"
         developer "0"
S        dmflags "0"
      C  fixedtime "0"
 UR      fov ""
S        fraglimit "50"
   I     fs_basegame ""
   I     fs_basepath ""
   I     fs_cdpath ""
   I     fs_copyfiles "0"
   I     fs_copypath ""
         fs_debug "0"
   I     fs_game ""
   I     fs_homepath ""
   I     fs_restrict ""
   I     fs_skipWorkshop "0"
         g_accelFactor_bfg "1"
         g_accelFactor_pg "1"
         g_accelFactor_rl "1"
         g_accelRate_bfg "16"
         g_accelRate_pg "16"
         g_accelRate_rl "16"
         g_accessFile "access.txt"
S        g_adCaptureScoreBonus "3"
S        g_adElimScoreBonus "2"
S        g_adTouchScoreBonus "1"
         g_allowCustomHeadmodels "0"
         g_allowForfeit "1"
         g_allowKill "1000"
         g_allowSpecVote "0"
    A    g_allowVote "1"
         g_allowVoteMidGame "0"
         g_allTalk "0"
     L   g_ammoPack "0"
     L   g_ammoPackHack "0"
         g_ammoRespawn "40"
  RI     g_arenasFile ""
         g_autoAction "0"
    A    g_banIPs ""
         g_battleSuitDampen "0.25"
         g_bestStartingWeapons "gh bfg rl lg rg hmg cg sg pg mg ng gl g pl"
  RI     g_botsFile ""
         g_botSpawnList ""
    A    g_complaintDamageThreshold "400"
    A    g_complaintLimit "5"
         g_cubeTimeout "30"
S        g_customSettings "0"
         g_damage_bfg "100"
         g_damage_cg "8"
         g_damage_g "50"
         g_damage_gh "10"
         g_damage_gl "100"
         g_damage_hmg "8"
         g_damage_lg "6"
         g_damage_lg_falloff "0"
         g_damage_mg "5"
         g_damage_ng "12"
         g_damage_pg "20"
         g_damage_pl "0"
         g_damage_rg "80"
         g_damage_rl "100"
         g_damage_sg "5"
         g_damage_sg_falloff "0"
         g_damage_sg_outer "5"
         g_damagePlums "2"
         g_debugAlloc "0"
         g_debugDamage "0"
         g_debugFlags "0"
         g_debugInactivity "0"
         g_debugMove "0"
         g_debugThawTime "0"
         g_debugVampiricDamage "0"
         g_disableLoadout "0"
         g_dmgThroughSurfaceAngularThreshold "0.5f"
         g_dmgThroughSurfaceDampening "0.5f"
         g_dmgThroughSurfaceDistance "-33.1f"
         g_domCapTime "5"
         g_domDistressThreshold "75"
         g_domEnableContention "1"
         g_domNeutralFlag "0"
         g_domScoreRate "5"
         g_domTeammateCapScale "0.5"
    A    g_doWarmup "1"
         g_dropCmds "7"
         g_dropDamagedHealth "0"
         g_dropInactive "1"
         g_droppedFlagBonus "1"
         g_droppedPowerupsDecay "1"
         g_dropPowerups "1"
         g_dropSkulls "1"
         g_enableDebugTrace "0"
S        g_enableDust "0"
         g_enemyTeamRespawnRatio "1.5"
S R      g_factory "ffa"
S R      g_factoryTitle "Free For All"
    A    g_filterBan "1"
         g_flagBounce "0.25"
         g_flagPhysics "0"
         g_flightRefuelRate "0"
         g_flightThrust "1200"
         g_floodprot_decay "1000"
         g_floodprot_maxcount "10"
         g_forceAtmosphericEffects ""
         g_forceDmgThroughSurface "0"
         g_forceSendConfigstring "0"
         g_forceSmallScoreboardMessage "0"
         g_freezeAutoThawTime "120000"
         g_freezeEnvironmentalRespawnDelay "5000"
         g_freezeProtectedSpawnTime "0"
         g_freezeRemovePowerupsOnRound "1"
         g_freezeResetArmorOnRound "1"
         g_freezeResetHealthOnRound "1"
         g_freezeResetWeaponsOnRound "1"
S        g_freezeRoundDelay "4000"
         g_freezeThawRadius "96"
         g_freezeThawThroughSurface "0"
         g_freezeThawTick "1"
         g_freezeThawTime "2000"
         g_freezeThawWinningTeam "1"
         g_friendlyFire "0"
         g_friendlyFireDampen "1.00"
S R      g_gameState "PRE_GAME"
S R  L   g_gametype "0"
         g_gauntletSpeedFactor "1.0"
         g_grantItemOnSpawn ""
S        g_gravity "800"
         g_guidedRocket "0"
         g_headShotDamage_rg "0"
         g_inactivity "0"
         g_inactivityWarning "10"
         g_infiniteAmmo "0"
S        g_instaGib "0"
         g_ironsights_mg "1.0"
S        g_itemHeight "35"
S        g_itemTimers "1"
         g_kamiAttenuate "2048"
         g_kamiMinRatio "0.1"
         g_kickBadUserinfo "1"
         g_knockback "1000"
         g_knockback_bfg "1"
         g_knockback_cg "1"
         g_knockback_cripple "0"
         g_knockback_g "1"
         g_knockback_gh "-5"
         g_knockback_gl "1.10"
         g_knockback_hmg "1"
         g_knockback_lg "1.75"
         g_knockback_mg "1"
         g_knockback_ng "1"
         g_knockback_pg "1.10"
         g_knockback_pg_self "1.30"
         g_knockback_pl "1"
         g_knockback_rg "0.85"
         g_knockback_rl "0.90"
         g_knockback_rl_self "1.10"
         g_knockback_sg "1"
         g_knockback_z "24"
         g_knockback_z_self "24"
     L   g_lagHaxHistory "4"
     L   g_lagHaxMs "80"
         g_lastManStandingMessage "You are the last standing"
         g_lastManStandingWarning "1"
         g_latchedHookOffset "-2.0f"
S R      g_levelStartTime "1617533848"
         g_lightningDischarge "0"
S        g_loadout "0"
    A    g_log ""
    A    g_logSync "0"
         g_max_knockback "120"
         g_maxDeferredSpawns "4"
         g_maxFlightFuel "16000"
         g_mercytime "0"
         g_midAirMinHeight "96"
         g_motd ""
         g_nailbounce "1"
         g_nailbouncepercentage "65"
         g_nailcount "10"
         g_nailspeed "1000"
         g_nailspread "400"
S R      g_needpass "0"
         g_neutralFlagPingRate "2400"
         g_obeliskHealth "2500"
         g_obeliskRegenAmount "15"
         g_obeliskRegenPeriod "1"
         g_obeliskRespawnDelay "10"
S        g_overtime "0"
 U       g_password ""
         g_playerCylinders "1"
         g_playerheadmodelOverride ""
         g_playerheadScale "1.0"
         g_playerheadScaleOffset "1.0"
         g_playermodelOverride ""
         g_playerModelScale "1.1"
         g_podiumDist "80"
         g_podiumDrop "70"
         g_powerupRespawn "120"
         g_proxMineTimeout "20"
S        g_quadDamageFactor "3"
     L   g_quadHog "0"
         g_quadHogIdle "20"
         g_quadHogPingRate "1500"
         g_quadHogTime "60"
         g_railJump "0"
         g_range_lg_falloff "768"
         g_range_sg_falloff "768"
         g_regenArmor "0"
         g_regenArmorAfterHealth "0"
         g_regenArmorRate "100"
         g_regenHealth "0"
         g_regenHealthRate "100"
         g_respawn_delay_max "2400"
         g_respawn_delay_min "2100"
  R      g_restarted "0"
         g_returnFlagOnSuicide "0"
         g_rocketsplashOffset "-10.0"
         g_roundDrawHealthCount "1"
         g_roundDrawLivingCount "1"
S        g_roundWarmupDelay "10000"
         g_rrAllowNegativeScores "0"
         g_rrDamageScoreBonus "0"
         g_rrDeathScorePenalty "-1"
     L   g_rrInfected "0"
         g_rrInfectedSpreadTime "40"
         g_rrInfectedSpreadWarningTime "10"
         g_rrInfectedSurvivorMinSpeed "500.0f"
         g_rrInfectedSurvivorPingRate "2000"
         g_rrInfectedSurvivorScoreBonus "1"
         g_rrInfectedSurvivorScoreMethod "2"
         g_rrInfectedSurvivorScoreRate "30"
         g_rrInfectedZombieFragBonus "2"
         g_rrInfectedZombieHealthBonus "50"
         g_rrInfectedZombieSpeed "1.15"
         g_rrRoundScoreBonus "0"
     L   g_runes "0"
         g_shuffle_automatic "0"
         g_shuffle_automatic_minplayers "6"
         g_shuffle_minplayers "3"
         g_shuffle_timedelay "5000"
  R      g_skipTrainingEnable "0"
  R A    g_spAwards ""
         g_spawnArmor "0"
         g_spawnArmorDmgScale "0.5"
         g_spawnDelay_key "30"
         g_spawnDelay_powerup "45"
         g_spawnDelayRandom_key "15"
         g_spawnDelayRandom_powerup "15"
         g_spawnItemAmmo "1"
         g_spawnItemArmor "1"
         g_spawnItemHealth "1"
         g_spawnItemHoldable "1"
         g_spawnItemPowerup "1"
         g_spawnItemWeapons "1"
         g_spawnMinDistance "64"
         g_spawnRandomRatio "0.5"
         g_specItemTimers "1"
         g_speed "320"
         g_splashdamage_bfg "100"
         g_splashdamage_gl "100"
         g_splashdamage_pg "15"
         g_splashdamage_pl "100"
         g_splashdamage_rl "84"
         g_splashdamageOffset "0.05"
         g_splashradius_bfg "80"
         g_splashradius_gl "150"
         g_splashradius_pg "20"
         g_splashradius_pl "150"
         g_splashradius_rl "120"
  R A    g_spScores1 ""
  R A    g_spScores2 ""
  R A    g_spScores3 ""
  R A    g_spScores4 ""
  R A    g_spScores5 ""
    A    g_spSkill "2"
  R A    g_spVideos ""
         g_startingAmmo_bfg "10"
         g_startingAmmo_cg "100"
         g_startingAmmo_g "-1"
         g_startingAmmo_gh "-1"
         g_startingAmmo_gl "10"
         g_startingAmmo_hmg "50"
         g_startingAmmo_lg "100"
         g_startingAmmo_mg "100"
         g_startingAmmo_ng "10"
         g_startingAmmo_pg "50"
         g_startingAmmo_pl "5"
         g_startingAmmo_rg "5"
         g_startingAmmo_rl "5"
         g_startingAmmo_sg "10"
         g_startingArmor "0"
S        g_startingHealth "100"
         g_startingHealthBonus "25"
         g_startingWeapons "3"
         g_suddenDeathRespawn "0"
         g_suddenDeathRespawnIncrement "1"
         g_suddenDeathRespawnMax "10"
         g_suddenDeathRespawnPrint "1"
         g_suddenDeathRespawnStart "3"
         g_suddenDeathRespawnTick "60"
         g_switchTeamDelay "3"
         g_tackleFlag "0"
    A    g_teamAutoJoin "0"
S   A    g_teamForceBalance "1"
         g_teamForcePresent "1"
S        g_teamSizeMin "1"
         g_teamSpawnAsSpec "0"
         g_teamSpecFreeCam "0"
         g_teamSpecSayEnable "1"
         g_throwFlagForwardMult "2.5"
         g_throwFlagVelocity "0"
S        g_timeoutCount "0"
         g_timeoutLen "60"
         g_training "0"
         g_vampiricDamage "0"
         g_velocity_bfg "1800"
         g_velocity_gh "1800"
         g_velocity_gl "700"
         g_velocity_pg "2000"
         g_velocity_rl "1000"
  R      g_version "1069 win-x86 Jun  3 2016 16:09:50"
         g_voteDelay "0"
S   A    g_voteFlags "0"
         g_voteLimit "0"
    A    g_warmup "10"
         g_warmupDelay "15"
         g_warmupReadyDelay "0"
         g_warmupReadyDelayAction "1"
S        g_weaponRespawn "5"
  R      gamedate "Jun  3 2016"
      C  graphheight "32"
      C  graphscale "1"
      C  graphshift "0"
 U       handicap "100"
 U  A  T headmodel "sarge"
         in_debugjoystick "0"
         in_debugMouse "0"
    A    in_joyBallScale "1.0"
    A    in_joyHorizMoveDeadzone "0.50"
    A    in_joyHorizViewDeadzone "0.15"
    A    in_joyHorizViewSensitivity "20.0"
    AL   in_joystick "1"
    A    in_joystick_inverted "0"
    A    in_joyVertMoveDeadzone "0.15"
    A    in_joyVertViewDeadzone "0.15"
    A    in_joyVertViewSensitivity "15.0"
    A    in_midi "0"
    A    in_midichannel "1"
    A    in_mididevice "0"
    A    in_midiport "1"
    AL   in_mouse "2"
  R      in_mouseMode "win32(Raw)"
         in_nograb "0"
    A    in_raw_useWindowHandle "0"
   I     journal "0"
    A    joy_threshold "0.15"
         lobby_autoconnect ""
         logfile "0"
    A  T m_cpi "0"
    A  T m_filter "0"
    A    m_forward "0.25"
    A  T m_pitch "0.022"
    A    m_side "0.25"
    A  T m_yaw "0.022"
S R      mapname ""
S        mercylimit "0"
 U  A  T model "sarge"
 UR      name ""
     L   net_ip "localhost"
    AL   net_noudp "0"
     L   net_port "27960"
   I     net_qport "8733"
    AL   net_socksEnabled "0"
    AL   net_socksPassword ""
    AL   net_socksPort "1080"
    AL   net_socksServer ""
    AL   net_socksUsername ""
         net_strict "0"
         nextmap ""
 U       password ""
         pmove_AirAccel "1.0f"
         pmove_AirControl "0"
         pmove_AirStepFriction "0.03f"
         pmove_AirSteps "1"
         pmove_AirStopAccel "1.0f"
         pmove_AutoHop "1"
         pmove_BunnyHop "1"
         pmove_ChainJump "1"
         pmove_ChainJumpVelocity "110.0f"
         pmove_CircleStrafeFriction "6.0f"
         pmove_CrouchSlide "0"
         pmove_CrouchSlideFriction "0.5"
         pmove_CrouchSlideTime "2000"
         pmove_CrouchStepJump "1"
         pmove_DoubleJump "0"
         pmove_JumpTimeDeltaMin "100.0f"
         pmove_JumpVelocity "275.0f"
         pmove_JumpVelocityMax "700.0f"
         pmove_JumpVelocityScaleAdd "0.4f"
         pmove_JumpVelocityTimeThreshold "500.0f"
         pmove_JumpVelocityTimeThresholdOffset "0.6f"
         pmove_noPlayerClip "0"
         pmove_RampJump "0"
         pmove_RampJumpScale "1.0f"
         pmove_StepHeight "22.0f"
         pmove_StepJump "1"
         pmove_StepJumpVelocity "48.0f"
         pmove_StrafeAccel "1.0f"
         pmove_velocity_gh "800"
         pmove_WalkAccel "10.0f"
         pmove_WalkFriction "6.0f"
         pmove_WaterSwimScale "0.6f"
         pmove_WaterWadeScale "0.8f"
         pmove_WeaponDropTime "200"
         pmove_WeaponRaiseTime "200"
         pmove_WishSpeed "400.0f"
         practiceflags "0"
S R      protocol "91"
    AL   r_allowExtensions "1"
     L   r_allowSoftwareGL "0"
       T r_ambientScale "10"
    AL   r_aspectRatio "1"
  R      r_bloomActive "1"
    A  T r_bloomBlurFalloff "0.75"
    A  T r_bloomBlurRadius "5"
    A  T r_bloomBlurScale "1.0"
    A  T r_bloomBrightThreshold "0.25"
    A  T r_bloomIntensity "0.5"
    AL T r_bloomPasses "1"
    A  T r_bloomSaturation "0.8"
    A  T r_bloomSceneIntensity "1.0"
    A  T r_bloomSceneSaturation "1.0"
      C  r_clear "0"
    AL   r_colorBits "32"
  R      r_colorCorrectActive "1"
     L   r_colorMipLevels "0"
    A    r_contrast "1.0"
    AL   r_customHeight "1024"
    AL   r_customWidth "1600"
         r_debugAds "0"
         r_debugFontAtlas "0"
         r_debuglight "0"
      C  r_debugShaderIndex "0"
      C  r_debugSort "0"
      C  r_debugSortExcept "0"
      C  r_debugSurface "0"
    AL   r_depthBits "0"
    AL   r_detailtextures "1"
      C  r_directedScale "1"
    AL   r_displayRefresh "0"
      C  r_drawBuffer "GL_BACK"
      C  r_drawEntities "1"
    A    r_drawSkyFloor "1"
    A    r_drawSun "0"
      C  r_drawWorld "1"
    A    r_dynamicLight "1"
    AL   r_enableBloom "1"
    AL   r_enableColorCorrect "1"
    AL   r_enablePostProcess "1"
    AL   r_ext_compiled_vertex_array "1"
    AL   r_ext_compressed_textures "0"
    AL   r_ext_gamma_control "1"
    AL   r_ext_multitexture "1"
    AL   r_ext_texture_env_add "1"
    A    r_facePlaneCull "1"
    A  T r_fastSky "0"
    A  T r_fastSkyColor "0x000000"
    A    r_finish "0"
      C  r_flareFade "7"
    A    r_flares "0"
      C  r_flareSize "40"
    AL   r_floatingPointFBOs "0"
      C  r_forceMergeEntities "0"
    AL T r_fullbright "0"
    AL   r_fullscreen "1"
    A    r_gamma "1"
  R    T r_gl_renderer ""
  R    T r_gl_reserved "1"
  R    T r_gl_vendor ""
    AL   r_glDriver "opengl32"
      C  r_ignore "1"
    AL   r_ignoreFastPath "1"
    A    r_ignoreGLErrors "1"
    AL   r_ignoreHWGamma "0"
    A    r_inGameVideo "1"
    AL   r_intensity "1"
    A    r_lastValidRenderer ""
         r_lightmap "0"
      C  r_lockPVS "0"
    A  T r_lodBias "-2"
      C  r_lodCurveError "250"
         r_lodScale "10"
      C  r_logFile "0"
    AL   r_mapOverBrightBits "2"
    AL   r_mapOverBrightCap "255"
     L   r_maskMinidriver "0"
         r_maxPolys "600"
         r_maxPolyVerts "3000"
      C  r_measureOverdraw "0"
    AL   r_mode "-2"
      C  r_noBind "0"
      C  r_noCull "0"
      C  r_noCurves "0"
    A    r_noFastRestart "0"
      C  r_noPortals "0"
      C  r_noRefresh "0"
      C  r_noVis "0"
      C  r_offsetfactor "-1"
      C  r_offsetunits "-2"
    AL   r_overBrightBits "1"
    AL T r_picmip "0"
      C  r_portalOnly "0"
  R      r_postProcessActive "1"
    A    r_primitives "0"
         r_printShaders "0"
    A    r_railCoreWidth "6"
    A    r_railSegmentLength "32"
    A    r_railWidth "16"
    AL   r_roundImagesDown "1"
         r_saveFontData "0"
      C  r_showCluster "0"
         r_showImages "0"
      C  r_showNormals "0"
      C  r_showSky "0"
      C  r_showSmp "0"
      C  r_showTris "0"
    AL   r_simpleMipMaps "1"
     LC  r_singleShader "0"
      C  r_skipBackEnd "0"
      C  r_skipLargeBatches "0"
      C  r_skipSmallBatches "0"
  R      r_smp "0"
      C  r_speeds "0"
    AL   r_stencilBits "0"
    AL   r_stereo "0"
  R      r_subdivisions "4"
    A    r_swapInterval "0"
    A  T r_teleporterFlash "1"
    AL   r_textureBits "32"
    A    r_textureMode "GL_LINEAR_MIPMAP_LINEAR"
         r_uiFullScreen "0"
      C  r_verbose "0"
    AL T r_vertexLight "0"
    AL   r_windowedHeight "1024"
    AL T r_windowedMode "12"
    AL   r_windowedWidth "1600"
      C  r_znear "1"
 U  AL   rate "25000"
S        roundlimit "10"
S        roundtimelimit "180"
    AL T s_ambient "1"
    A  T s_announcerVolume "1"
    A  T s_doppler "0"
         s_initsound "1"
    A  T s_killBeepVolume "1"
    A  T s_mixahead "0.140"
    A  T s_mixPreStep "0.05"
    A  T s_musicvolume "0.5"
    AL   s_muteBackground "1"
    A  T s_pvs "0"
      C  s_show "0"
      C  s_testsound "0"
    A  T s_voiceStep "0.02"
    A  T s_voiceVolume "1.0"
    A  T s_volume "0.8"
S        scorelimit "150"
    A  T sensitivity "4"
    A    server1 ""
    A    server10 ""
    A    server11 ""
    A    server12 ""
    A    server13 ""
    A    server14 ""
    A    server15 ""
    A    server16 ""
    A    server2 ""
    A    server3 ""
    A    server4 ""
    A    server5 ""
    A    server6 ""
    A    server7 ""
    A    server8 ""
    A    server9 ""
 U  A  T sex "male"
         showdrop "0"
         showpackets "0"
    A    steam_maxLobbyClients "16"
         sv_altEntDir ""
  R      sv_cheats "1"
         sv_cylinderScale "1.1f"
         sv_dumpEntities "0"
         sv_errorExit "1"
    A    sv_floodProtect "10"
  R      sv_fps "40"
S R      sv_gtid ""
S   A    sv_hostname ""
         sv_idleExit "120"
         sv_idleRestart "1"
         sv_includeCurrentMapInVote "0"
         sv_killserver "0"
    A    sv_lanForceRate "1"
  R      sv_mapChecksum ""
S R      sv_mapname ""
    A    sv_mapPoolFile "mappool.txt"
    A    sv_master "1"
S   AL   sv_maxclients "8"
         sv_padPackets "0"
  R      sv_pakNames ""
  R      sv_paks ""
  R      sv_paused "1"
S        sv_privateClients "0"
         sv_privatePassword ""
   I     sv_pure "1"
         sv_quitOnEmpty "0"
         sv_quitOnExitLevel "0"
         sv_reconnectlimit "3"
  R      sv_referencedPakNames ""
  R      sv_referencedPaks ""
  R      sv_referencedSteamworks ""
  R      sv_running "1"
  R      sv_serverid "0"
    A    sv_serverType "0"
         sv_showloss "0"
    A    sv_tags ""
         sv_timeout "40"
   I     sv_vac "1"
    AL   sv_warmupReadyPercentage "0.51"
         sv_zombietime "2"
         sys_cpuid "35"
         sys_cpustring "detect"
S        teamsize "0"
 U     T teamtask "0"
      C  timedemo "0"
      C  timegraph "0"
S        timelimit "15"
      C  timescale "1"
    A    ui_actualNetGametype "3"
  R A    ui_bigFont "0.4"
    A    ui_bloomPreset "Default"
    A    ui_blueteam "Stroggs"
    A    ui_blueteam1 "0"
    A    ui_blueteam2 "0"
    A    ui_blueteam3 "0"
    A    ui_blueteam4 "0"
    A    ui_blueteam5 "0"
    A    ui_browserGameType "0"
    A    ui_browserMaster "0"
    A    ui_browserShowEmpty "1"
    A    ui_browserShowFull "1"
    A    ui_browserSortKey "4"
         ui_captureLimit "5"
  R      ui_cdkeychecked "0"
    A    ui_ctf_capturelimit "8"
    A    ui_ctf_friendly "0"
    A    ui_ctf_timelimit "30"
    A    ui_currentMap "0"
    A    ui_currentNetMap "0"
    A    ui_currentOpponent "0"
    A    ui_currentTier "0"
         ui_cvGameType "-1"
         ui_debug "0"
    A    ui_dedicated "0"
    A    ui_drawRewards ""
  R      ui_endMapVotingDisabled "0"
    A    ui_enemyColor "0"
    A    ui_enemyHeadColor "27"
    A    ui_enemyLowerColor "27"
    A    ui_enemyUpperColor "27"
    A    ui_ffa_fraglimit "20"
    A    ui_ffa_timelimit "0"
    A    ui_findPlayer "Sarge"
    A    ui_forceEnemyModel ""
  R      ui_forceEnemyModelBright "0"
    A    ui_forceEnemySkin ""
    A    ui_forceTeamModel ""
  R      ui_forceTeamModelBright "0"
    A    ui_forceTeamSkin ""
         ui_fragLimit "10"
    A    ui_gametype "3"
  R      ui_gameTypeVotingDisabled "0"
  R      ui_gibs "1"
    A    ui_globalpreset ""
    A    ui_impactSparks ""
         ui_initialized "0"
  R      ui_intermission "0"
    A    ui_joinGametype "0"
         ui_joyavail "0"
    A    ui_lastServerRefresh_0 ""
    A    ui_lastServerRefresh_1 ""
    A    ui_lastServerRefresh_2 ""
    A    ui_lastServerRefresh_3 ""
    A    ui_lightingModelPreset ""
    A    ui_lowAmmoPreset ""
  R      ui_mainmenu "0"
    A    ui_mapIndex "0"
  R      ui_mapVotingDisabled "0"
    A    ui_marksPreset ""
    A    ui_menuFiles "ui/menus.txt"
         ui_mousePitch "0"
    A    ui_netGametype "3"
    A    ui_netSource "0"
         ui_new "0"
    A    ui_opponentName "Stroggs"
  R      ui_priv "3"
    A    ui_recordSPDemo "0"
         ui_recordSPDemoName ""
    A    ui_redteam "Pagans"
    A    ui_redteam1 "0"
    A    ui_redteam2 "0"
    A    ui_redteam3 "0"
    A    ui_redteam4 "0"
    A    ui_redteam5 "0"
    A    ui_scoreAccuracy "0%"
    A    ui_scoreAssists "0"
    A    ui_scoreBase "0"
    A    ui_scoreCaptures "0"
    A    ui_scoreDefends "0"
    A    ui_scoreExcellents "0"
    A    ui_scoreGauntlets "0"
    A    ui_scoreImpressives "0"
    A    ui_scorePerfect "0"
    A    ui_scoreScore "0"
    A    ui_scoreShutoutBonus "0"
    A    ui_scoreSkillBonus "0"
    A    ui_scoreTeam "0 to 0"
    A    ui_scoreTime "00:00"
    A    ui_scoreTimeBonus "0"
    A    ui_screenDamage "0"
    A    ui_screenDamage_preset ""
    A    ui_screenDamage_Team "0"
    A    ui_screenDamage_Team_preset ""
    A    ui_serverStatusTimeOut "7000"
 U       ui_singlePlayerActive "1"
  R A    ui_smallFont "0.25"
  R      ui_spSelection ""
    A    ui_team_fraglimit "0"
    A    ui_team_friendly "1"
    A    ui_team_timelimit "20"
    A    ui_teamColor "0"
    A    ui_teamHeadColor "96"
    A    ui_teamLowerColor "96"
    A    ui_teamName "Pagans"
    A    ui_teamUpperColor "96"
    A    ui_tourney_fraglimit "0"
    A    ui_tourney_timelimit "15"
  R      ui_version "1069 win-x86 Jun  3 2016 16:09:57"
  R      ui_voteactive "0"
      C  ui_votestring ""
  R      ui_warmup "-1"
         username ""
S R      version "1069 win-x86 Jun  3 2016 16:09:18"
    A    vid_xpos "0"
    A    vid_ypos "0"
      C  viewlog "0"
         weapon_gravity_bfg "0"
         weapon_gravity_ng "0"
         weapon_gravity_pg "0"
         weapon_gravity_rl "0"
         weapon_reload_bfg "300"
         weapon_reload_cg "50"
         weapon_reload_gauntlet "400"
         weapon_reload_gh "100"
         weapon_reload_gl "800"
         weapon_reload_hmg "75"
         weapon_reload_hook "100"
         weapon_reload_lg "50"
         weapon_reload_mg "100"
         weapon_reload_ng "1000"
         weapon_reload_pg "100"
         weapon_reload_prox "800"
         weapon_reload_rg "1500"
         weapon_reload_rl "800"
         weapon_reload_sg "1000"
  R      web_browserActive "0"
    A    web_console "0"
    A    web_zoom "100"
  R      win_hinstance "1048576"
  R      win_wndproc "2037584"
         winkey_disable "0"
   I     zmq_rcon_enable "0"
   I     zmq_rcon_ip "0.0.0.0"
    A    zmq_rcon_password ""
   I     zmq_rcon_port "28960"
   I     zmq_stats_enable "0"
   I     zmq_stats_ip ""
    A    zmq_stats_password ""
   I     zmq_stats_port ""