===================================================
       Q2PRO - Quake2 Engine Modification
Copyright (c) 2003-2004 Andrey '[SkulleR]' Nazarov
         mailto:skuller-vidnoe@narod.ru
   http://forum.quake2.com.ru/viewforum.php?f=6

                CHANGE LOG
===================================================

v0.12, 10 Feb 04
===================
- FIX: finally fixed fps counter diplaying inaccurate results :)
- FIX: fixed messed up image loading in rfx_q2pro.dll
- FIX: fixed serverside 'anti-votekick' exploit
- FIX: server now prints full level name correctly
- FIX: fixed ugly 32-bit textures resizing bug :0
- FIX: demo continuing playing back during map loading
- FIX: more buffer overflow checks in client code
- FIX: KeyGrip'ped demos should be more stable now
- FIX: fixed cl_blend 0 not clearing alpha
- CHANGE: don't switch to thirdperson view when dead
- CHANGE: toggleconsole now exits from messagemode, as in vq2
- CHANGE: vid_gamma and vid_ignorehwgamma are updated only after vid_restart now
- CHANGE: *.cfg extenstion is appended only if original file wasn't found
- CHANGE: increased zFar to 8192 for large maps support
- CHANGE: improved Demos browser (may not work in software mode)
- CHANGE: bumped MAX_INFO_STRING to 1024
- ADD: con_chat cvar, if set to 1 only text with a leading slash will be interpreted as a command
- ADD: cl_demoMoveSpeed cvar, multiplies observer speed
- ADD: map_loadEntities cvar, enables entity string loading from maps/*.map
- ADD: hard+ option to game menu
- ADD: holding CTRL while scrolling console scrolls 3 times faster
- ADD: gl_conTrans cvar
- ADD: vid_window cvar, specifies main window name in GL mode
- ADD: progress bar shown during demo playback
- ADD: clearchat and clearnotify commands
- ADD: cl_kickAngles cvar

v0.11, 16 Jan 04
===================
- FIX: q2admin should not longer detect q2pro as client proxy
- FIX: SV_Baselines_f and SV_Configstrings_f security fixes
- FIX: SV_BeginDownload_f security fix
- FIX: Player Setup menu not working
- FIX: 'NET_AdrToString: bad type' error
- FIX: $ macro fix (thx jitspoe)
- CHANGE: increased MAX_TOKEN_CHARS to 1024
- CHANGE: bumped number of address book entries to 16
- CHANGE: made cl_thirdPerson cheat protected :)
- CHANGE: 32-bit images are not longer uploaded as paletted
- CHANGE: 'no such oldframe' messages are printed as developer warnings
- ADD: cheat protected cl_drawBBox cvar
- ADD: rfx_q2pro.dll with some new features
- ADD: screenshotJPEG support
- ADD: *.jpg and *.tga image loading support
- ADD: gl_coloredLightmaps feature
- ADD: vid_ignorehwgamma
- ADD: video mode 11, 1280x1024
- ADD: $quote macro
- ADD: m_accel variable
- ADD: directory browser for Demos menu
- ADD: improved Join Server menu
- ADD: crappy mouse support in menu, subject to change later
- ADD: scr_drawDemo cvar
- ADD: mouse buttons now toggle fullscreen mode during MVD playback


v0.10, 7 Dec 03
===================
- FIX: buffer overflow bug in COM_Parse
- FIX: macro expansion fix
- FIX: added check for buffer overflow in Cbuf_Execute
- CHANGE: alias command used with 2 args will dump alias contents
- CHANGE: wait [frames] syntax
- CHANGE: removed lagometer background

v0.09, 6 Dec 03
===================
- FIX: q2 mouse capture bug when deactivating q2 window moved another window to the center of it
- FIX: don't force menu off in disconnected mode, fixes some mouse capture bugs
- FIX: call CL_ClearState on svc_reconnect, so old mapname will be cleared (for loading screen)
- FIX: a small bugfix in FS_ListFiles
- ADD: clientside demo playback directly from pakfiles
- ADD: new demos menu
- ADD: levelshot support for loading screen
- ADD: scr_draw2D cvar for movies, levelshots, etc
- ADD: timedemo feature for clientside demo playback

v0.08, 4 Dec 03
===================
- FIX: stufftext spam removed, lol :)
- FIX: NET_AdrToString error on demo end
- CHANGE: upgraded to zlib 1.2.1
- ADD: con_height cvar
- ADD: 'if' command for conditional script execution
- ADD: new macros: $cl_server, $cl_demo
- ADD: mvd_fileName cvar for autorecord

v0.07, 2 Dec 03
===================
- FIX: '\n' character not removed in msgs passed to chat HUD
- FIX: don't create the same message trigger twice :)
- FIX: some mod-related issues with $var scripts
- FIX: old q2 bug happening after execing cfgs with no '\n' at the end

v0.06, 1 Dec 03
===================
- FIX: DEL key not working again :)
- FIX: possible single player game crash
- FIX: horrible stoprecord bug
- CHANGE: forced menu in disconnected mode
- CHANGE: don't stay in third person mode if gibbed
- ADD: fade-out mode for rail trail
- ADD: lagometer
- ADD: chat HUD
- ADD: message triggers
      

v0.05, 29 Nov 03
===================
- FIX: CL_ParseUnicast: bad configstring bug
- FIX: F1-12 keys now work in console mode
- FIX: DEL key not functional in text editing mode
- FIX: some multi-level demo bugs
- CHANGE: 'autorecord' command removed
- ADD: autorepeating feature in text editing mode
- ADD: new macros: $cl_mapname, $com_date, $com_time
- ADD: configurable Q3-style railtrail
      
v 0.04, 25 Nov 03
===================
- FIX: stupid autorecord bug
- FIX: CL_FindActiveView bug
- FIX: attract loop servers now check for necessary files, jumping to nextserver on failure
- FIX: clientinfo parsing issues after map change

v0.03, 24 Nov 03
===================
- FIX: error after 'demo' command if recording previously
- FIX: CL_GetEntitySoundOrigin error on POV change
- FIX: S_IssuePlaysound bug
- CHANGE: WSAECONNRESET is silent now
- CHANGE: scr_drawCrosshairNames now specifies seconds to display
- CHANGE: better search sequence for 'demo' command
- ADD: close/mimimize buttons for main window
- ADD: '$var1$sometext$var2' scripting
- ADD: m_xpfix
- ADD: net_lag for loopback server
- ADD: connection/loading screen, dirty for this release
- ADD: 'serverstatus' command
- ADD: *.pak loading
- ADD: -c and -n parameters for 'record'
- ADD: client-side 'autorecord' command
- ADD: client-side demo playback directly from *.gz archives
- ADD: Q3-style cl_thirdPerson support
- ADD: NC-style locations support

v0.02, 17 Nov 03
===================
- FIX: CL_ParseServerMessage error on intermission screens
- FIX: roll angles not cleared in demo observer mode :)
- FIX: "Bad fov" bug after level change in demos
- FIX: small fractional cl_demoTimeScale values now work as they should
- CHANGE: MVD extension is '.mvd2' instead of '.dm2_mvd' now
- ADD: -c and -n parameters for mvdrecord
      
v0.01, 12 Nov 03
===================
- Initial release






   
 
 