===================================================
       Q2PRO - Quake2 Engine Modification
Copyright (c) 2003-2004 Andrey '[SkulleR]' Nazarov
         mailto:skuller-vidnoe@narod.ru
   http://forum.quake2.com.ru/viewforum.php?f=6

           Frequently Asked Questions
===================================================


Q: So what is Q2PRO - a client or a server mod?
A: It's both serverside (mvd recording, security fixes) and clientside (mvd playback, gameplay enchancements) modification.

Q: And what is MVD?
A: Multi View Demo - a demo with all player's POVs recorded. It can be viewed from any player's POV (and even several POVs at same time). Q2PRO can record serverside MVDs only.

Q: Is Q2PRO compatible with other Q2 servers/clients/mods?
A: Yes :)

Q: Can I record MVDs as a client?
A: No, of course. Only Q2PRO server can record MVDs.

Q: I've tried to enter mvdrecord command, but got 'Game server is not active' message.
A: See previous question. This is server-only command.

Q: Can other Q2 clients play MVDs recorded by Q2PRO?
A: No.

Q: Can other Q2 clients play *.dm2 demos recorded by Q2PRO?
A: Yes (uncompressed format).

Q: Can I record usual *.dm2 demo during MVD playback?
A: Currently, no. This feature may be added later.

Q: During *.dm2 demo playback I switch to freefloat mode and all entities dissapear. Is this a bug?
A: No, this is just a limitation of *.dm2 demo format. Only entities close to player are recorded in vq2 demos.

Q: Does MVD feature work with bots?
A: This depends of what server mod you are using. For example, Gladiator bots work just fine, 3ZB2 bots are not compatible.

Q: Are you going to improve any graphics/effects?
A: No. Renderer will stay untouched in general.

Q: Are you going to add any anti-cheating features?
A: Yes, I AM currently working on security module for Q2PRO.

Q: How about linux version?
A: There will be a Linux version, but not too soon :)





   
 
 