f1

not calling back to set vid size after sw_mode change?

do vid_xpos / ypos creep because of frames?

fix fullscreen fallback bug

nsping

icon

don't make sys_error varargs

cvar_stvalue in ref????

subframe event timing information

swimp init / swimp_initgraphics?

SWimp_SetMode shouldn't call
	R_GammaCorrectAndSetPalette( ( const unsigned char * ) d_8to24table );

subclass window instead of view?

/*
** SWimp_SetPalette
**
** System specific palette setting routine.  A NULL palette means
** to use the existing palette.  The palette is expected to be in
** a padded 4-byte xRGB format.
*/

do we ever pass a NULL palette?
